#!/bin/sh /etc/rc.common

#Copyright 2017, CZ.NIC z.s.p.o. (http://www.nic.cz/)
#
#This file is part of foris-ws configuration server.
#
#foris-ws is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#foris-ws is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with foris-ws.  If not, see <http://www.gnu.org/licenses/>.

START=99
STOP=1

USE_PROCD=1
PROG=/usr/bin/foris-ws
SOCAT=/usr/share/foris-ws/bin/socat.sh

start_service() {
	config_load foris-ws
	config_get secure_port main secure_port 9443
	config_get insecure_port main insecure_port 9080
	config_get_bool debug main debug 0
	config_get bus main bus ubus

	if [ "$debug" == "1" ]; then
		debug_arg="-d"
	fi

	procd_open_instance
	if [ "$bus" == "ubus" ]; then
		config_get path ubus path "/var/run/ubus.sock"
		procd_set_param command "$PROG" ${debug_arg:-} -a ubus --host "0.0.0.0" --port "$insecure_port" ubus --path "$path"
	elif [ "$bus" == "unix-socket" ]; then
		config_get path unix path "/var/run/ubus.sock"
		procd_set_param command "$PROG" ${debug_arg:-} -a ubus --host "0.0.0.0" --port "$insecure_port" unix-socket --path "$path"
	fi
	procd_set_param respawn
	procd_close_instance

	procd_open_instance
	procd_set_param command "$SOCAT" "$insecure_port" "$secure_port"
	procd_close_instance
}
