#!/bin/sh /etc/rc.common

#Copyright 2017, CZ.NIC z.s.p.o. (http://www.nic.cz/)
#
#This file is part of foris-ws configuration server.
#
#foris-ws is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#foris-ws is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with foris-ws.  If not, see <http://www.gnu.org/licenses/>.

START=69
STOP=1

USE_PROCD=1
PROG=/usr/bin/foris-ws

start_service() {
	config_load foris-ws
	config_get port main port 9080
	config_get_bool debug main debug 0

	config_load foris-controller
	config_get bus main bus ubus

	if [ "$debug" == "1" ]; then
		debug_arg="-d"
	fi

	procd_open_instance
	if [ "$bus" == "ubus" ]; then
		config_get path ubus path "/var/run/ubus.sock"
		procd_set_param command "$PROG" ${debug_arg:-} -a ubus --host "127.0.0.1" --port "$port" ubus --path "$path"
	elif [ "$bus" == "unix" ]; then
		config_get path unix notification_path "/var/run/foris-controller-notifications.sock"
		procd_set_param command "$PROG" ${debug_arg:-} -a ubus --host "127.0.0.1" --port "$port" unix-socket --path "$path"
	fi
	procd_set_param respawn
	procd_close_instance
}
