destination resolver{
    file("/var/log/resolver");
};

filter f_resolver{
    program("unbound") or program("kresd") or program("resolver-debug");
};

log {
    source(src);
    filter(f_resolver);
    destination(resolver);
    flags(final);
};
