#
# Copyright (C) 2013 CZ.NIC z.s.p.o. <martin.strbacka@nic.cz>
# Copyright (C) 2013 CZ.NIC z.s.p.o. <michal.vaner@nic.cz>
#
## This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
# #
#

define UCOLLECT_BASE
include $$(TOPDIR)/rules.mk

PKG_NAME:=$(1)
PKG_VERSION:=$(2)
PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=ssh://git@git.nic.cz/router/ucollect
PKG_SOURCE:=$$(PKG_NAME).tar.gz
PKG_SOURCE_VERSION:=35140ca933a411fa54fb736257ed3632d97178be
PKG_SOURCE:=$$(PKG_NAME)-$$(PKG_SOURCE_VERSION).tar.gz
PKG_SOURCE_SUBDIR:=$$(PKG_NAME)
PKG_MAINTAINER:=Michal Vaner <michal.vaner@nic.cz>
PKG_BUILD_DIR:=$$(BUILD_DIR)/$$(PKG_NAME)

include $$(INCLUDE_DIR)/package.mk

define Build/Compile
	$$(MAKE_VARS) $$(MAKE) -C $$(PKG_BUILD_DIR) $$(MAKE_FLAGS) NO_DOC=1 MAX_LOG_LEVEL:=LLOG_INFO PLUGIN_PATH=/usr/lib `test -e $$$$$$$$HOME/ucollect-password && echo LOGIN_PASSWD_HALF=$$$$$$$$HOME/ucollect-password`
endef
endef

define UCOLLECT_PLUGIN
$$(eval $$(call UCOLLECT_BASE,ucollect-$(1),$(2)))

define Package/ucollect-$(1)
	SECTION:=net
	CATEGORY:=Network
	DEFAULT:=y
	TITLE:=The $(1) plugin for ucollect
	DEPENDS:=+ucollect-core
endef

define Package/ucollect-$(1)/postinst
#!/bin/sh
/etc/init.d/ucollect reload
endef

define Package/ucollect-$(1)/postrm
#!/bin/sh
/etc/init.d/ucollect reload
endef

define Package/ucollect-$(1)/install
	$$(INSTALL_DIR) $$(1)/usr/lib/
	$$(INSTALL_BIN) $$(PKG_BUILD_DIR)/lib/libplugin_$(1).so $$(1)/usr/lib/libplugin_ucollect_$(1)_$(2).so
	$$(INSTALL_DIR) $$(1)/usr/share/ucollect/configs
	echo 'config plugin' >$$(1)/usr/share/ucollect/configs/99-$(1).cfg
	echo "	option libname 'libplugin_ucollect_$(1)_$(2).so'" >>$$(1)/usr/share/ucollect/configs/99-$(1).cfg
endef

endef
