#!/bin/sh /etc/rc.common

# Start at the end, so the colors change after the boot is done.
START=99
STOP=00

PID_FILE="/var/run/rainbow.pid"

reload() {
	# Set the colors based on user preferrences
	uci show rainbow | sed -ne 's/rainbow\.\([^.]*\)=led/\1/p' | sort | while read SECTION ; do
		STATUS=$(uci get rainbow.$SECTION.status)
		COLOR=$(uci get rainbow.$SECTION.color)
		rainbow $SECTION $STATUS $COLOR
	done
}

restart() {
	rainbow all enable green
	sleep 1
	reload
}

start() {
	(
	# Signal the boot is finished
	rainbow all enable blue
	sleep 1
	rainbow all enable green
	sleep 1
	reload
	# Resume last intensity settings
	rainbow intensity $(cat /etc/rainbow.magic)
	) &
}

stop() {
	# Reset to the default, so a reboot can be recognized.
	rainbow all enable white
}
