#!/bin/sh

if [ "$(uci get -q dhcp.@dnsmasq[0].port || echo 53)" = 53 ] ; then
	uci set dhcp.@dnsmasq[0].port=0
fi
# Make sure we can set time for resolution to work, before the resolution works.
uci show system.ntp.server | grep -q '217\.31\.205\.226' || uci add_list system.ntp.server=217.31.205.226
# Also, when we have turned the dnsmasq DNS off, ask dnsmasq to advertise us as DNS server
uci show dhcp | sed -ne 's/^dhcp\.//;s/=dhcp$//p' | while read INTERFACE ; do
	# If the interface has an IP address. Otherwise, just ignore it.
	IP=$(uci -q get network."$INTERFACE".ipaddr)
	if [ -n "$IP" ] ; then
		OPTIONS=$(uci get dhcp."$INTERFACE".dhcp_option | grep "^6,")
		if [ -z "$OPTIONS" ] ; then
			uci -q add_list dhcp."$INTERFACE".dhcp_option="6,$IP"
		fi
	fi
done
uci commit

