#!/bin/sh /etc/rc.common

USE_PROCD=1
START=96
STOP=10

DEFAULT_LOCAL_PORT=2525
DEFAULT_LOG="none"
DEFAULT_LOG_LEVEL="warning"

start_service() {
	config_load haas
	local token log log_level port
	config_get token settings token ''
	config_get log settings log "$DEFAULT_LOG"
	config_get log_level settings log_level "$DEFAULT_LOG_LEVEL"
	config_get port settings local_port "$DEFAULT_LOCAL_PORT"
	[ -n "$token" ] || {
		echo "Token not set. Please set HAAS token to allow it to start." >&2
		exit 1
	}

	procd_open_instance
	procd_set_param command /usr/libexec/haas-proxy-start \
		--pidfile=/var/run/haas-proxy.pid \
		--nodaemon \
		 haas_proxy \
		--log-level="$log_level" \
		--device-token="$token" --port="$port"
	[ -z "$log" -o "$log" = "none" ] || procd_append_param command --log-file="$log"
	procd_set_param respawn 3600 5 5
	procd_set_param file /etc/config/haas
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
