#!/bin/sh

if [ "$(uci -q get firewall.haas_proxy_mark)" != "rule" ]; then
	uci -q batch <<EOT
		delete firewall.haas_proxy_mark
		set firewall.haas_proxy_mark='rule'
		set firewall.haas_proxy_mark.name='HaaS proxy WAN port 22 mark to pass Sentinel dynamic firewall'
		set firewall.haas_proxy_mark.src='wan'
		set firewall.haas_proxy_mark.dest_port='22'
		set firewall.haas_proxy_mark.set_mark='0x10'
		set firewall.haas_proxy_mark.proto='tcp'
		set firewall.haas_proxy_mark.target='MARK'
		commit firewall.haas_proxy_mark
EOT
fi

if [ "$(uci -q get firewall.haas_proxy)" != "redirect" ]; then
	uci -q batch <<EOT
		delete firewall.haas_proxy
		set firewall.haas_proxy='redirect'
		set firewall.haas_proxy.name='HaaS proxy WAN port 22 redirect'
		set firewall.haas_proxy.src='wan'
		set firewall.haas_proxy.src_dport='22'
		set firewall.haas_proxy.dest_port='2525'
		set firewall.haas_proxy.proto='tcp'
		set firewall.haas_proxy.target='DNAT'
		commit firewall.haas_proxy
EOT
fi
