name="99_cloudflare.conf"
description="Cloudflare (TLS)"
enable_tls="1"
port="853"
ipv4="1.1.1.1 1.0.0.1"
ipv6="2606:4700:4700::1111 2606:4700:4700::1001"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="cloudflare-dns.com"
