name="99_quad9_filtered.conf"
description="Quad9 Filtered (TLS)"
enable_tls="1"
port="853"
ipv4="9.9.9.9 149.112.112.112"
ipv6="2620:fe::fe 2620:fe::9"
hostname="dns.quad9.net"
#pin_sha256="G+ullr8exb9aHemu3vmI9Jwquuqe0DwnBdFHss8UfVw="
ca_file="/etc/ssl/certs/ca-certificates.crt"
