#!/bin/sh /etc/rc.common

USE_PROCD=1
START=90
STOP=10

start_service() {
  get_cert || exit 1
  procd_open_instance
  procd_set_param command /usr/bin/python3 /usr/bin/sentinel-dynfw-client
  procd_set_param respawn ${respawn_threshold:-600} ${respawn_timeout:-5} ${respawn_retry:-5}
  procd_close_instance
}

get_cert() {
  curl https://sentinel.turris.cz/server.key > /tmp/_sentinel_server.key || return 1
  curl https://sentinel.turris.cz/server.key.gpg > /tmp/_sentinel_server.key.gpg || return 1
  gpg --no-default-keyring --keyring /etc/turris.gpg --verify /tmp/_sentinel_server.key.gpg || return 1
  mv /tmp/_sentinel_server.key /tmp/sentinel_server.key
  return 0
}
