/dts-v1/;

/ {
    description = "Rescue image with single Linux kernel and FDT blob";
    #address-cells = <1>;

    images {
        kernel@1 {
            description = "Linux kernel with initramfs included";
            data = /incbin/("./Image");
            type = "kernel_noload";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load =  <0x5000000>;
            entry = <0x5000000>;
            hash@1 {
                algo = "crc32";
            };
            hash@2 {
                algo = "sha1";
            };
        };
        fdt@1 {
            description = "Flattened Device Tree blob";
            data = /incbin/("./dts/marvell/armada-3720-turris-mox.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash@1 {
                algo = "crc32";
            };
            hash@2 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf@1";
        conf@1 {
            description = "Turris MOX rescue image";
            kernel = "kernel@1";
            fdt = "fdt@1";
        };
    };
};
