#!/bin/sh /etc/rc.common

START=61
STOP=00

USE_PROCD=1
PROG=/usr/bin/kresd

DEFAULT_RUNDIR=/tmp/kresd

add_listen_addr() {
	local val="$1"
	procd_append_param command -a "$val"
}

load_uci_config() {
	local cfg="$1" addr config keyfile forks verbose rundir log_stderr log_stdout

	# list of listen addresses
	config_list_foreach "$cfg" addr add_listen_addr

	# knot-resolver config
	config_get config "$cfg" config
	[ -n "$config" ] && procd_append_param command -c "$config"

	# number of forks
	config_get forks "$cfg" forks 1
	procd_append_param command -f "$forks"

	# verbosity
	config_get_bool verbose "$cfg" verbose 0
	[ "$verbose" -eq 1 ] && procd_append_param command -v

	# keyfile
	config_get keyfile "$cfg" keyfile
	[ -n "$keyfile" ] && procd_append_param command -k "$keyfile"

	# rundir
	config_get rundir "$cfg" rundir "$DEFAULT_RUNDIR"
	[ ! -d "$rundir" ] && mkdir -p "$rundir"
	procd_append_param command "$rundir"

	# procd stdout/err logging
	config_get_bool log_stderr "$cfg" log_stderr  0
	procd_set_param stderr $log_stderr
	config_get_bool log_stdout "$cfg" log_stdout  0
	procd_set_param stdout $log_stdout
}

run_instance() {
	procd_open_instance
	procd_set_param file /etc/config/kresd
	procd_set_param command "$PROG"
	load_uci_config "$1"
	procd_close_instance
}

start_service() {
	config_load kresd
	config_foreach run_instance kresd
}

