$HTTP["url"] =~ "^/diagnostics" {
	fastcgi.server = ( "/" => ( turris_auth_scriptname => turris_auth ))
	cgi.assign = ( "" => "" )
	alias.url = ( "" => "/usr/libexec/web-diagnostics.sh" )
}
$HTTP["url"] =~ "^/baseauth/diagnostics" {
	auth.backend = "pam"
	auth.require = ( "" => (
		"method" => "basic",
		"realm" => "turris-diagnostics",
		"require" => "valid-user"
	))
	cgi.assign = ( "" => "" )
	alias.url = ( "" => "/usr/libexec/web-diagnostics.sh" )
}
