#!/bin/sh /etc/rc.common
# Copyright (C) 2015 CZ.NIC z.s.p.o. (http://www.nic.cz/)

START=95

USE_PROCD=1

CONFIG=/etc/config/home-assistant
PROG=/usr/bin/hass

start_service() {
    config_load home-assistant

    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param file "$CONFIG"

    config_get config_dir config config_dir "/tmp/home-assistant"
    [ -d "$config_dir" ] || mkdir -p "$config_dir"
    procd_append_param command -c "$config_dir"

    config_get_bool use_syslog config use_syslog 0
    [ "$use_syslog" -eq 1 ] && procd_set_param stdout 1 && procd_set_param stderr 1

    procd_close_instance
}
