#!/bin/sh /etc/rc.common
USE_PROCD=1

START=96
STOP=05

SURICATA_LUDUS_CONFIG=/etc/ludus/suricata_for_ludus.yaml
SURICATA_CONFIG=/etc/suricata/suricata.yaml
SURICATA_RULES_DIR=/tmp/suricata/rules
SURICATA_NORMAL_RULES_DIR=/etc/suricata/rules

LUDUS_CONFIG=/etc/ludus/ludus.config
LUDUS_TPL_CONFIG=/etc/ludus/ludus_template.conf

LOG_DIR=/var/log/ludus
PID_FILE=/var/run/ludus.pid
SURICATA_LOG_DIR=/var/log/suricata

ROUTER_IP=

print_msg() {
	echo "$1"
	logger -t ludus "$1"
}

get_public_ip() {
	config_get public_ip "common" public_ip  ""
	if [ -z "$public_ip" ]; then
		ROUTER_IP=$(curl -s https://ipecho.net/plain)
		print_msg "Public IP autodetection IP=$ROUTER_IP"
	else
		ROUTER_IP=$public_ip
		print_msg "Public IP set to IP=$ROUTER_IP"
	fi
}

copy_suricata_normal_rules() {
	rules="http-events.rules smtp-events.rules dns-events.rules tls-events.rules"
	print_msg "Copying normal suricata rules."
	for i in $rules
	do
		if [ -f "$SURICATA_NORMAL_RULES_DIR/$i" ]; then
			cp $SURICATA_NORMAL_RULES_DIR/$i $SURICATA_RULES_DIR/
		else
			print_msg "Warning! Rule $i not found in suricata dir"
		fi
	done
}

create_suricata_ludus_config() {
	public_ip=$1
	[ -d /etc/ludus ] || mkdir /etc/ludus
	cat $SURICATA_CONFIG |
	sed -e 's&[^$+#]HOME_NET:.*& HOME_NET: \"ROUTER_IP\"&' |
	sed "s/ROUTER_IP/$public_ip/" |
	sed "s/.*- eve-log:.*/  - eve-log:\n      rotate-interval: 1d/" |
	sed "s/^  - stats:/  - stats:\n      rotate-interval: 1d/" |
	sed -e 's&default-rule-path: .*&default-rule-path: /tmp/suricata/rules&' > $SURICATA_LUDUS_CONFIG
}

create_ludus_config() {
	public_ip=$1
	wan_interface=$(ubus call network.interface.wan status|grep '"device":'|awk -F'"' '{ print $4}')
	hash=$(cat /dev/urandom 2>/dev/null | tr -dc 'a-zA-Z0-9' 2>/dev/null | head -c 32)
	cat $LUDUS_TPL_CONFIG  |sed "s/router_ip =.*/router_ip = $public_ip/g"| sed "s/installation_hash =.*/installation_hash = $hash/g" |sed "s/interface =.*/interface = $wan_interface/g" >$LUDUS_CONFIG
}

stop_service() {
	if [ -f $PID_FILE ]; then
		pid_num=$(cat $PID_FILE)
		kill -INT $pid_num
		rm -f $PID_FILE
	fi
	print_msg "Stop ludus suricata"
	kill $(ps|grep suricata|grep $SURICATA_LUDUS_CONFIG |grep -v grep|awk '{print $1}') 2> /dev/null
}

start_service() {
	# Start sentinel-proxy if it's not running
	if [ ! $(pidof sentinel-proxy) ]; then
		if [ ! -f /etc/init.d/sentinel-proxy  ]; then
			print_msg "Error sentinel-proxy not detected !"
			exit 1
		fi
		print_msg "Starting sentinel proxy"
		/etc/init.d/sentinel-proxy start
	fi

	# Create log dir
	[ ! -d "$LOG_DIR" ] && mkdir -p $LOG_DIR

	# Create suricata log dir
	[ ! -d "$SURICATA_LOG_DIR" ] && mkdir -p $SURICATA_LOG_DIR

	if [ ! -d /tmp/suricata/rules ]; then
		print_msg "Error /tmp/suricata/rules not found ! Suricata-emergingthreats-rules is probably not running."
		if [ -f /usr/bin/suricata_update_rules.sh ]; then
			print_msg "Trying to run suricata_update_rules.sh"
			/usr/bin/suricata_update_rules.sh
		else
			print_msg "Error suricata_update_rules.sh not found !"
			exit 1
		fi
	fi

	config_load ludus

	get_public_ip
	create_suricata_ludus_config $ROUTER_IP
	create_ludus_config $ROUTER_IP
	copy_suricata_normal_rules

	procd_open_instance
	procd_set_param command /usr/share/ludus/ludus.py -c $LUDUS_CONFIG --pidfile $PID_FILE
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
