[settings]
#add public IPv4 addres of your network
router_ip = XXX.XXX.XXX.XXX
#timeout in minutes in range (1,120)
timeout = 5
installation_hash = XXX
local_stats = /tmp/ludus_local_data.pkl

[strategy]
strategy_dir = /etc/ludus/strategy
filename = secConfDefAtt_1516886661989_-1HPsalgzerosum-bayes-relevant-NE-partial-att-strategy_Ports25

[suricata]
interface = eth1
logdir = /var/log/ludus
config = /etc/ludus/suricata_for_ludus.yaml
