#!/bin/sh /etc/rc.common
# Copyright (C) 2013 CZ.NIC z.s.p.o. <martin.strbacka@nic.cz>

START=50
PID_FILE=/var/run/ucollect.pid

build_config() {
    mkdir -p /tmp/ucollect/
    cat /etc/config/ucollect >/tmp/ucollect/ucollect
    cat /usr/share/ucollect/configs/* >>/tmp/ucollect/ucollect
}

status() {
    if [ -s $PID_FILE ]; then
        ps | awk '{print $1;}' | grep `cat $PID_FILE` &> /dev/null
        if [ $? -eq 0 ]; then
            # echo "Running."
            return 0
        else
            # echo "Not running."
            return 1
        fi
    else
        # echo "Stopped."
        return 2
    fi
}

start() {
    if status ; then
        echo "Running already. (`cat $PID_FILE`)"
    else
        build_config
        start-stop-daemon -S -p $PID_FILE -m -b -x ucollect /tmp/ucollect
        echo "Started."
    fi
}

stop() {
    status
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        kill `cat $PID_FILE`
        rm $PID_FILE
        echo "Stopped."
    elif [ $RETVAL -eq 1 ]; then
        rm $PID_FILE
    fi
}

restart() {
    stop
    start
}

reload() {
    if status ; then
        build_config
        kill -HUP `cat $PID_FILE`
        echo "Reloaded."
    fi
}
