$HTTP["url"] =~ "^/netdata/" {
  auth.backend = "pam" 
  auth.require = ( "" =>
                   (
                     "method"    => "basic",
                     "realm"     => "Netdata",
                     "require"   => "valid-user" 
                   )
                 )
  proxy.header = (
    "map-host-request" => ( "-" => "127.0.0.1" ),
    "map-urlpath" => ( "/netdata" => "", "/netdata/" => "/" ),
    "https-remap" => "enable"
  )
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "19999") ) )
}

$HTTP["url"] =~ "^/netdata$" {
    url.redirect = ( "^/netdata$" => "/netdata/" )
}
