#!/bin/sh /etc/rc.common

START=19
STOP=90

PROG=/usr/bin/smrtd
FIRMWARE=/usr/share/smrt/firmware
VERSION="1.03.15"
PID_FILE="/var/run/smrtd.pid"

start() {
	if [ -s "$PID_FILE" ] ; then
		echo "SMRTd already running"
		exit 1
	fi
	if [ "`uci get -q smrtd.@global[0].enabled`" = 1 ] ; then
		mkdir -p /tmp/smrtd
		PARAMS="-f '$FIRMWARE' -v '$VERSION' -s /tmp/smrtd"
		for IFACE in $(uci show smrtd | sed -ne 's/^smrtd\.\([^.]*\)=interface$/\1/p') ; do
			NAME=$(uci get smrtd."$IFACE".name)
			PARAMS="$PARAMS -i '$NAME'"
			for CONN in $(uci -d: get smrtd."$IFACE".connections | sed -e 's/  */_/g;s/:/ /g') ; do
				PARAMS="$PARAMS -c "$(echo $CONN | tr _ ' ')
			done
		done
		eval start-stop-daemon -S -p "$PID_FILE" -m -b -x "$PROG" -- "$PARAMS"
	fi
}

stop() {
	start-stop-daemon -p "$PID_FILE" -K "/usr/bin/smrtd"
	sleep 1
	start-stop-daemon -p "$PID_FILE" -s 9 -K "/usr/bin/smrtd"
	rm -f "$PID_FILE"
}
