#!/bin/sh /etc/rc.common

USE_PROCD=1

START=19
STOP=90

PROG=/usr/bin/smrtd
FIRMWARE=/usr/share/smrt/firmware
VERSION="1.03.15"

start_service() {
	if [ -s "$PID_FILE" ] ; then
		echo "SMRTd already running"
		exit 1
	fi
	if [ "`uci get -q smrtd.@global[0].enabled`" = 1 ] ; then
		PARAMS="-f '$FIRMWARE' -v '$VERSION'"
		for IFACE in $(uci show smrtd | sed -ne 's/^smrtd\.\([^.]*\)=interface$/\1/p') ; do
			NAME=$(uci get smrtd."$IFACE".name)
			PARAMS="$PARAMS -i '$NAME'"
			for CONN in $(uci -d: get smrtd."$IFACE".connections | sed -e 's/  */_/g;s/:/ /g') ; do
				PARAMS="$PARAMS -c "$(echo $CONN | tr _ ' ')
			done
		done
		procd_open_instance
		procd_set_param command "$PROG" $PARAMS
		procd_set_param respawn
		procd_set_param limits core="unlimited"
		procd_close_instance
	fi
}
