# rotate log files daily
#weekly
daily

# keep 4 days worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

notifempty
nomail
#olddir /var/log/backup/
missingok
#dateext

# uncomment this if you want your log files compressed
compress

# packages can drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    weekly
    create 0664 root utmp
    rotate 1
}

/var/log/cron {
    size=1M
    delaycompress
    postrotate
	/etc/init.d/syslog-ng restart
    endscript
}

/var/log/watchdog {
    size=1M
    delaycompress
    postrotate
	/etc/init.d/syslog-ng restart
    endscript
}

/var/log/messages {
    size=1M
    delaycompress
    postrotate
	/etc/init.d/syslog-ng restart
    endscript
}

# system-specific logs may be also be configured here.
