# This settings enables https with user-generated self-signed certificate from
# package https-cert

# This package is not meant to be edited, it is part of package lighttpd-https-cert
# If you need different https setup, uninstall this package and create your own configuration

ssl.pemfile = "/etc/lighttpd-self-signed.pem"
ssl.openssl.ssl-conf-cmd = (
  "MinProtocol" => "TLSv1.2",
  "Options" => "-ServerPreference",
  "CipherString" => "ECDHE+AESGCM:ECDHE+AES256:CHACHA20:!SHA1:!SHA256:!SHA384"
)

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
}

$SERVER["socket"] == "[::]:443" {
  ssl.engine = "enable"
}
