# This settings enables https with user-generated self-signed certificate from
# package https-cert

# This package is not meant to be edited, it is part of package lighttpd-https-cert
# If you need different https setup, uninstall this package and create your own configuration

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd-self-signed.pem"
}

$SERVER["socket"] == "[::]:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd-self-signed.pem"
}
