# This settings enables https with user-generated self-signed certificate from
# package https-cert

# This package is not meant to be edited, it is part of package lighttpd-https-cert
# If you need different https setup, uninstall this package and create your own configuration

ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd-self-signed.pem"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"
ssl.cipher-list = "EDH+CAMELLIA:EDH+aECDSA:EECDH+aECDSA+AESGCM:EECDH+aECDSA+SHA384:EECDH+aECDSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA"

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
}

$SERVER["socket"] == "[::]:443" {
	ssl.engine  = "enable"
}

$HTTP["scheme"] == "https" {
	# Add  'HTTP Strict Transport Security' header (HSTS) to sites
	# setenv.add-response-header  += ( "Strict-Transport-Security" => "max-age=31536000; includeSubDomains" )
}
