#!/bin/sh /etc/rc.common

# Start at the end, so the colors change after the boot is done.
START=99

start() {
	# Set some nice colors.
	# TODO: Read from some UCI config. Hardcoded for now, to at least
	# signal the boot is done.
	rainbow all enable blue
	sleep 1
	rainbow all enable green
	sleep 1
	rainbow all auto pwr ff0066 lan green wan blue wifi ffff00
	# TODO store PID somehow
	rainbow -D
}

stop() {
	# Reset to the default, so a reboot can be recognized.
	rainbow all enable white
	killall rainbow
}
