#!/bin/sh /etc/rc.common

# Start at the end, so the colors change after the boot is done.
START=99
STOP=00

PID_FILE="/var/run/rainbow.pid"

start() {
	# Signal the boot is finished
	rainbow all enable blue
	sleep 1
	rainbow all enable green
	sleep 1
	# Set the colors based on user preferrences
	uci show rainbow | sed -ne 's/rainbow\.\([^.]*\)=led/\1/p' | sort | while read SECTION ; do
		STATUS=$(uci get rainbow.$SECTION.status)
		COLOR=$(uci get rainbow.$SECTION.color)
		rainbow $SECTION $STATUS $COLOR
	done
	# Resume last intensity settings
	rainbow intensity $(cat /etc/rainbow.magic)

	# Start the daemon
	if [ -s $PID_FILE ]; then
		echo "Daemon is alredy running..."
	else
		rainbow --daemonize
	fi
}

stop() {
	# Reset to the default, so a reboot can be recognized.
	rainbow all enable white
	kill -9 $(cat $PID_FILE)
	rm $PID_FILE
}
