#!/bin/sh /etc/rc.common

START=50
USE_PROCD=1

GENERATED_CONF=/tmp/fosquitto.generated.conf

generate_local() {
	config_get port local port 11883
	echo "port $port" >> "$GENERATED_CONF"
	echo "bind_address localhost" >> "$GENERATED_CONF"
}

generate_remote() {
	local cfg="$1"

	config_get_bool enabled "$cfg" enabled "0"
	config_get_bool port "$cfg" enabled "11884"
	if [ "$enabled" -eq 1 ]; then
		# TODO add listener to mosquitto config
		:
	fi
}

generate_subordinate() {
	# TODO put our subordinate here
	:
}

generate_superior() {
	# TODO process your superior configuration here
	:
}

generate_config() {
	echo "Generating fosquitto config file in $GENERATED_CONF"
	echo "# fosquitto.conf file generated from UCI config." > $GENERATED_CONF

	config_load fosquitto

	generate_local
	config_foreach generate_remote remote
	config_foreach generate_subordinate subordinate
	config_foreach generate_superior superior
}

start_service() {
	generate_config

	procd_open_instance
	procd_set_param command mosquitto
	procd_append_param command -c $GENERATED_CONF
	procd_set_param file $CONF_WATCH
	procd_set_param pidfile /var/run/fosquitto.pid
	procd_close_instance
}


service_triggers() {
	# Makes "reload_config" work
	procd_add_reload_trigger "fosquitto"
}
