## API CGI
$HTTP["url"] =~ "^/pakon/api" {
    cgi.assign += ( "" => "" )
}

# Set security
$HTTP["url"] =~ "^/pakon/" {
  auth.backend = "pam"
  auth.require = ( "" =>
                   (
                     "method"    => "basic",
                     "realm"     => "Pakon",
                     "require"   => "valid-user"
                   )
                 )
}

## Set URLs
alias.url += (
	"/pakon/api" => "/www/cgi-bin/pakon",
	"/pakon/" => "/www/pakon/"
)
$HTTP["url"] =~ "^/pakon$" {
    url.redirect = ( "^/pakon$" => "/pakon/" )
}
