## API CGI
$HTTP["url"] =~ "^/pakon/api" {
    cgi.assign += ( "" => "" )
}

# Set security
$HTTP["url"] =~ "^/pakon/" {
    fastcgi.server = ( "/" => ( turris_auth_scriptname => turris_auth ))
}

## Set URLs
alias.url += (
    "/pakon/api" => "/www/cgi-bin/pakon",
    "/pakon/" => "/www/pakon/"
)
$HTTP["url"] =~ "^/pakon$" {
    url.redirect = ( "^/pakon$" => "/pakon/" )
}
