config resolver 'common'
	list interface '0.0.0.0'
	list interface '::0'
	option port '53'
	option net_ipv6 '1'
	option net_ipv4 '1'
	option net_ipv6_external '1'
	option mode 'forward_upstream' # forward_DOT, recursive
	option dnssec '1' # enabled disabled
	option static_domains '1'
	option dynamic_domains '0'
