BaseDir     "/var/lib/follectd"
PIDFile     "/var/run/follectd.pid"
Interval    5
ReadThreads 1
WriteThreads 1

LoadPlugin cpu
LoadPlugin df
LoadPlugin exec
LoadPlugin interface
LoadPlugin memory
LoadPlugin network
LoadPlugin unixsock

<Plugin cpu>
	ReportByState false
	ReportByCpu true
</Plugin>

<Plugin df>
	ValuesAbsolute true
	ValuesPercentage  false
	ReportByDevice true
</Plugin>

<Plugin interface>
	Interface "lo"
	Interface "/^ifb.*/"
	Interface "/^gre.*/"
	Interface "/^teql.*/"
	IgnoreSelected true
</Plugin>

<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

<Plugin unixsock>
  SocketFile "/var/run/follectd.sock"
  SocketGroup "root"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>

<Plugin exec>
	Exec "follectd" "/usr/libexec/follectd/neighbours.sh"
</Plugin>
