#!/bin/sh /etc/rc.common
# Copyright (C) 2013-2014 CZ.NIC z.s.p.o. (http://www.nic.cz/)

START=50
PID_FILE=/var/run/lcollect.pid

majordomo_gen_cfg() {
	for iface in $(uci -q -X show lcollect | sed -n 's/^lcollect\.cfg[0-9a-zA-Z]*\.ifname=\(.*\)$/\1/p'); do
		for addr in $(ip --oneline addr show dev $iface | sed -n 's/.*inet[0-9]* \([^\/]*\)\/\([0-9]*\).*/\1\/\2/p') ; do
			printf "\tlist ignore_subnet '%s'\n" $addr
		done
	done
}

build_config() {
    mkdir -p /tmp/lcollect/
    cat /etc/config/lcollect >/tmp/lcollect/lcollect
    if ls /usr/share/lcollect/configs/* >/dev/null 2>&1 ; then
	for cfgfile in $(ls /usr/share/lcollect/configs/* | sort); do
		cat "$cfgfile" >>/tmp/lcollect/lcollect
		if echo "$cfgfile" | grep "majordomo" >/dev/null 2>&1 ; then
			majordomo_gen_cfg >>/tmp/lcollect/lcollect
		fi
	done
    fi
}

status() {
    if [ -s $PID_FILE ]; then
        busybox ps | awk '{print $1;}' | grep `cat $PID_FILE` &> /dev/null
        if [ $? -eq 0 ]; then
            # echo "Running."
            return 0
        else
            # echo "Not running."
            return 1
        fi
    else
        # echo "Stopped."
        return 2
    fi
}

start() {
    if status ; then
        echo "Running already. (`cat $PID_FILE`)"
    else
        CODE=1
        # This may remove someone else's lock but it also allows for automatic recovery of stray lock
        trap 'rm -rf /tmp/lcollect-init.lock; exit $CODE' EXIT ABRT HUP INT QUIT PIPE TERM
        mkdir /tmp/lcollect-init.lock || exit 1
        build_config
	trap '' TERM
	killall lcollect
        trap 'rm -rf /tmp/lcollect-init.lock; exit 1' TERM
        start-stop-daemon -S -p $PID_FILE -m -b -x lcollect /tmp/lcollect
        echo "Started."
        CODE=0
    fi
}

stop() {
    status
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        kill `cat $PID_FILE`
        rm $PID_FILE
        echo "Stopped."
    elif [ $RETVAL -eq 1 ]; then
        rm $PID_FILE
    fi
}

restart() {
    stop
    start
}

reload() {
    if status ; then
        build_config
        kill -HUP `cat $PID_FILE`
        echo "Reloaded."
    else
        restart
    fi
}
