#!/bin/sh /etc/rc.common
# Copyright (C) 2013-2015 CZ.NIC z.s.p.o. (http://www.nic.cz/)

START=90
PID_FILE=/var/run/ucollect.pid
USE_PROCD=1

get_wan() {
	IFACES="$1"
	IGNORE="$2"
	FOUND=false
	for iface in $IFACES ; do
		if echo "$IGNORE" | grep -qwF "$iface" ; then
			continue;
		fi
		FOUND=true
		echo 'config interface'
		echo "	option ifname '$iface'"
		echo "	option promiscuous '0'"
	done
	$FOUND
}

build_config() {
	mkdir -p /tmp/ucollect/
	autodetect=$(uci -q get ucollect.wan.autodetect || echo '1')
	if [ "$autodetect" = 1 ] ; then
		# Look into the routing tables to guess WAN interfaces
		V4=$(route -n | sed -ne 's/ *$//;/^0\.0\.0\.0  *[0-9.][0-9.]*  *0\.0\.0\.0/s/.* //p')
		V6=$(route -n -A inet6 | sed -ne 's/ *$//;/^::\/0  /s/.* //p')
		# Unify them and remove duplicates
		ALL=$(echo "$V4" "$V6" | sed -e 's/  */ /g;s/ /\n/g' | sort -u)
		IGNORE=$(uci -X show network | sed -ne 's/^network\.\([^.]*\)=interface$/\1/p' | while read iface ; do
			proto=$(uci -q get network.$iface.proto)
			name=$(echo "$proto-$iface" | head -c 15)
			# TODO: What about L2TP? #3093
			if [ "$proto" = "6in4" -o "$proto" = "6to4" -o "$proto" = "6rd" -o "$proto" = "dslite" ] ; then
				# These are tunnels. We can look into them (and do) and they'll travel through the
				# WAN interface, so we don't need these. Ignore them.
				echo "$name"
			fi
		done)
		get_wan "$ALL" "$IGNORE" >/tmp/ucollect/ucollect || get_wan "$ALL" "" >/tmp/ucollect/ucollect
	else
		cat /etc/config/ucollect >/tmp/ucollect/ucollect
	fi
	if ls /usr/share/ucollect/configs/* >/dev/null 2>&1 ; then
		for FILE in $(ls /usr/share/ucollect/configs/*) ; do
		if [ -x "$FILE" ] ; then
			"$FILE" >>/tmp/ucollect/ucollect
		else
			cat "$FILE" >>/tmp/ucollect/ucollect
		fi
		done
	fi
}

start_service() {
	build_config
	procd_open_instance
	procd_set_param respawn ${respawn_threshold:-120} ${respawn_timeout:-60} ${respawn_retry:-60}
	procd_set_param netdev wan
	procd_set_param pidfile  $PID_FILE
	procd_set_param command /usr/bin/ucollect /tmp/ucollect
	procd_close_instance
}

restart() {
	stop
	start
}

reload() {
	restart
}
