@version:3.0

options {
	chain_hostnames(no);
	flush_lines(0);
	stats_freq(0);
	flush_lines(0);
	log_msg_size(65536);
};

source src {
	internal();
	unix-stream("/dev/log");
};

source kernel {
        file("/proc/kmsg" program_override("kernel"));
};

filter f_turris_iptables {
	not match(".*turris[^:]*: .*" value(MESSAGE)) or not level(debug);
};

filter f_not_cron {
	not program(".*cron.*");
};

filter f_cron {
	program(".*cron.*");
};

filter f_not_watchdog {
	not program(".*watchdog.*");
};

filter f_watchdog {
	program(".*watchdog.*");
};

destination messages {
	file("/var/log/messages" suppress(5) template("${ISODATE} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSGONLY}\n") log_fifo_size(256));
};

destination cron {
	file("/var/log/cron" suppress(5) template("${ISODATE} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSGONLY}\n") log_fifo_size(256));
};

destination watchdog {
	file("/var/log/watchdog" suppress(5) template("${ISODATE} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSGONLY}\n") log_fifo_size(256));
};

log {
	source(src);
	source(kernel);
	filter(f_turris_iptables);
	filter(f_not_cron);
	filter(f_not_watchdog);
	destination(messages);
};

log {
	source(src);
	source(kernel);
	filter(f_cron);
	destination(cron);
};

log {
	source(src);
	source(kernel);
	filter(f_watchdog);
	destination(watchdog);
};

include "/etc/syslog-ng.d/";
