#!/bin/sh
# Copyright (C) 2017 CZ.NIC z.s.p.o. (http://www.nic.cz/)
IPTABLES_RULES="/tmp/suricata/suricata.fw"
IP6TABLES_RULES="/tmp/suricata/suricata.fw6"

iptables_insert_once() {
	COMMAND="$1"
	ARGS="$2"
	shift 2
	$COMMAND -C $ARGS >/dev/null 2>&1 || $COMMAND -I $ARGS >/dev/null 2>&1
}

iptables_raw_insert_once() {
	COMMAND="$1"
	ARGS="$2"
	shift 2
	$COMMAND -t raw -C $ARGS >/dev/null 2>&1 || $COMMAND -t raw -I $ARGS >/dev/null 2>&1
}

check_references() {
	#verify that all the references to suricata chain are on the right places
	iptables_raw_insert_once iptables "PREROUTING ! -p tcp -j suricata-pakon"
	iptables_raw_insert_once ip6tables "PREROUTING ! -p tcp -j suricata-pakon"
	iptables_raw_insert_once iptables "OUTPUT ! -p tcp -j suricata-pakon"
	iptables_raw_insert_once ip6tables "OUTPUT ! -p tcp -j suricata-pakon"
	iptables_insert_once iptables "forwarding_rule -j suricata-pakon"
	iptables_insert_once ip6tables "forwarding_rule -j suricata-pakon"
	iptables_insert_once iptables "input_rule -j suricata-pakon"
	iptables_insert_once ip6tables "input_rule -j suricata-pakon"
	iptables_insert_once iptables "output_rule -j suricata-pakon"
	iptables_insert_once ip6tables "output_rule -j suricata-pakon"
}

/etc/init.d/suricata-pakon status || exit 0 #don't insert iptables rules if suricata is not running

[ -f $IPTABLES_RULES ] || exit 1
iptables-restore --noflush < $IPTABLES_RULES
[ -f $IP6TABLES_RULES ] || exit 1
ip6tables-restore --noflush < $IP6TABLES_RULES

check_references
