#
# Copyright (C) 2013-2015 CZ.NIC z.s.p.o. (http://www.nic.cz/)
#
## This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
# #
#

define UCOLLECT_BASE
include $$(TOPDIR)/rules.mk

PKG_NAME:=$(1)
PKG_VERSION:=$(2)
PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://gitlab.labs.nic.cz/turris/ucollect.git
PKG_SOURCE:=$$(PKG_NAME).tar.gz
PKG_SOURCE_VERSION:=150682de1308ebc055b50db18e11eafebbd93fda
PKG_SOURCE:=$$(PKG_NAME)-$$(PKG_SOURCE_VERSION).tar.gz
PKG_SOURCE_SUBDIR:=$$(PKG_NAME)
PKG_MAINTAINER:=Michal Vaner <michal.vaner@nic.cz>
PKG_BUILD_DIR:=$$(BUILD_DIR)/$$(PKG_NAME)

include $$(INCLUDE_DIR)/package.mk

define Build/Compile
	$$(MAKE_VARS) $$(MAKE) -C $$(PKG_BUILD_DIR) $$(MAKE_FLAGS) NO_SIGNAL_REINIT=1 NO_MASTER=1 NO_DOC=1 MAX_LOG_LEVEL:=`if [ "$$$$$$$$TARGET_BOARD" = ar71xx ] ; then echo LLOG_DEBUG_VERBOSE ; else echo LLOG_INFO ; fi` PLUGIN_PATH=/usr/lib `test -e $$$$$$$$HOME/ucollect-password && echo LOGIN_PASSWD_HALF=$$$$$$$$HOME/ucollect-password`
endef
endef

define UCOLLECT_PLUGIN
$$(eval $$(call UCOLLECT_BASE,ucollect-$(1),$(2)))

define Package/ucollect-$(1)
	SECTION:=net
	CATEGORY:=Network
	TITLE:=The $(1) plugin for ucollect
	DEPENDS:=+ucollect-prog
endef

define Package/ucollect-$(1)/postinst
#!/bin/sh
[ -n "$$$$IPKG_INSTROOT" ] || {
/etc/init.d/ucollect reload
}
endef

define Package/ucollect-$(1)/postrm
#!/bin/sh
/etc/init.d/ucollect reload
endef

define Package/ucollect-$(1)/install
	$$(INSTALL_DIR) $$(1)/usr/lib/
	$$(INSTALL_BIN) $$(PKG_BUILD_DIR)/lib/libplugin_$(1).so $$(1)/usr/lib/libplugin_ucollect_$(1)_$(2).so
	$$(INSTALL_DIR) $$(1)/usr/share/ucollect/configs
	echo 'config plugin' >$$(1)/usr/share/ucollect/configs/99-$(1).cfg
	echo "	option libname 'libplugin_ucollect_$(1)_$(2).so'" >>$$(1)/usr/share/ucollect/configs/99-$(1).cfg
endef

endef
