#!/bin/sh /etc/rc.common

START=50

start() {
	# Delete version 1 config, it is no longer supported, and generate new one.
	if head -n1 /etc/atsha.sw | grep -q '00 00 00 00' ; then
		rm /etc/atsha.sw
	fi
	# As well for the version 3 config
	if head -n18 /etc/atsha.sw | tail -n1 | grep -q 'FF FF FF FF' ; then
		rm /etc/atsha.sw
	fi

	if [ -f /etc/atsha.sw ] ; then
		exit
	fi

	MAC=$(ifconfig | head -n1 | sed -e 's/.* HWaddr //;s/^..:..//')
	touch /tmp/atsha.sw
	chmod 0600 /tmp/atsha.sw
	for i in `seq 1 16` ; do
		KEY=$(dd if=/dev/urandom bs=1 count=32 | hexdump -C | sed -e 's/^[^ ]*//;s/|.*//;s/ //g' | tr '\n' ' ' | tr '[a-z]' '[A-Z]' | sed -e 's/ //g')
		echo "$KEY" >>/tmp/atsha.sw
	done
	echo 00 00 00 02 >>/tmp/atsha.sw
	echo "$MAC" >>/tmp/atsha.sw
	echo 00 00 00 00 >>/tmp/atsha.sw
	for i in `seq 1 13` ; do
		echo FF FF FF FF >>/tmp/atsha.sw
	done
	echo "00 00 00 $MAC" >>/tmp/atsha.sw
	chmod 0400 /tmp/atsha.sw

	mv /tmp/atsha.sw /etc
}

stop() {
	:
}
