package backups

config generate generate
        list dirs "/etc/rc.d"
        list dirs "/etc/firewall.user"
        list dirs "/etc/firewall.d"
	list dirs "/etc/cron.d"
        list dirs "/etc/crontabs"
        list dirs "/etc/syslog-ng.conf"
        list dirs "/etc/syslog-ng.d"
        list dirs "/etc/ppp"
        list dirs "/etc/pptpd.conf"
        list dirs "/etc/passwd"        
        list dirs "/etc/openvpn"
        list dirs "/etc/ssl/ca"
        list dirs "/etc/rc.local"
        list dirs "/etc/profile"
        list dirs "/etc/tor"
	list dirs "/root/.ssh"
