#!/bin/sh /etc/rc.common

START=98
STOP=01

USE_PROCD=1

reload_service() {
	procd_send_signal "$(basename "$(readlink -f "$initscript")")" '*' SIGUSR2
}

extra_command "pause" "Pause animator loop"
pause() {
	procd_send_signal "$(basename "$(readlink -f "$initscript")")" '*' SIGUSR1
}

start_service() {
	config_load rainbow
	config_get animation_ups "animation" "ups" "15"

	procd_open_instance rainbow
	procd_set_param command /usr/libexec/rainbow/animator.py --ups "$animation_ups"
	procd_set_param respawn 600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
