package 'foris-controller'


config foris-controller 'main'
	option bus ubus
	option backend openwrt
	option debug 0
	option client_socket '/var/run/foris-controller-client.sock'

config ubus 'ubus'
	option path /var/run/ubus.sock
	#option single true

config unix 'unix'
	option path /var/run/foris-controller.sock
	option notification_path /var/run/foris-controller-notifications.sock
