$HTTP["url"] =~ "^/foris-ws$" {
	fastcgi.server = ( "/" => ( turris_auth_scriptname => turris_auth ))
	proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9080" ) ) )
	proxy.header = ( "upgrade" => "enable" )
}
