#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
STOP=50

PROG="ulogd"
COMMAND="/usr/sbin/$PROG"
DEFAULT="/etc/default/$PROG"

CONFIGFILE="/var/etc/ulogd.conf"

header() {
    cat > "$CONFIGFILE" <<-EOF
# auto-generated config file from /etc/config/sshd
# any modification to this file will be lost after reload

EOF
}

set_parameter() {
    local var="$1"
    local opt="$2"
    local def="$3"
    local val

    config_get val "$section" "$var"
    val=${val:-$def}
    if [ -n "$val" ]; then
        echo -e "$opt=$val" >> "$CONFIGFILE"
    fi
}

set_quoted_parameter() {
    local var="$1"
    local opt="$2"
    local def="$3"
    local val

    config_get val "$section" "$var"
    val=${val:-$def}
    if [ -n "$val" ]; then
        echo -e "$opt=\"$val\"" >> "$CONFIGFILE"
    fi
}

add_parameter() {
    local val="$1"
    local opt="$2"
    echo -e "$opt=$val" >> "$CONFIGFILE"
}

add_quoted_parameter() {
    local val="$1"
    local opt="$2"
    echo -e "$opt=\"$val\"" >> "$CONFIGFILE"
}

set_multiple_parameters() {
    local var="$1"
    local opt="$2"

    config_list_foreach "$section" "$var" add_parameter "$opt"
}

set_multiple_quoted_parameters() {
    local var="$1"
    local opt="$2"

    config_list_foreach "$section" "$var" add_quoted_parameter "$opt"
}

set_section_name() {
    config_get val "$section" name
    echo -e "[$val]" >> "$CONFIGFILE"
}

global_section() {
    section="global"
    echo '[global]' >> "$CONFIGFILE"
    set_quoted_parameter logfile logfile "/var/log/ulogd.log"
    set_parameter loglevel loglevel 5
    set_multiple_quoted_parameters plugin plugin
    set_multiple_parameters stack stack
}

ct_section() {
    section="$1"
    set_section_name
    set_parameter netlink_socket_buffer_size netlink_socket_buffer_size
    set_parameter netlink_socket_buffer_maxsize netlink_socket_buffer_maxsize
    set_parameter netlink_resync_timeout
    set_parameter pollinterval pollinterval
    set_parameter accept_src_filter accept_src_filter
    set_parameter accept_dst_filter accept_dst_filter
    set_parameter accept_proto_filter accept_proto_filter
    set_parameter reliable reliable
    set_parameter hash_enable hash_enable
}

log_section() {
    section="$1"
    set_section_name
    set_parameter group group
    set_parameter netlink_socket_buffer_size netlink_socket_buffer_size
    set_parameter netlink_socket_buffer_maxsize netlink_socket_buffer_maxsize
    set_parameter netlink_qthreshold netlink_qthreshold
    set_parameter netlink_qtimeout netlink_qtimeout
    set_parameter bind bind
    set_parameter numeric_label numeric_label
}

ulog_section() {
    section="$1"
    set_section_name
    set_parameter nlgroup nlgroup
    set_parameter numeric_label numeric_label
}

nuauth_section() {
    section="$1"
    set_section_name
    set_quoted_parameter socket_path socket_path "/tmp/nuauth_ulogd2.sock"
}

emu_section() {
    section="$1"
    set_section_name
    set_quoted_parameter file file "/var/log/ulogd_syslogemu.log"
    set_parameter sync sync
}

op_section() {
    section="$1"
    set_section_name
    set_quoted_parameter file file "/var/log/ulogd_oprint.log"
    set_parameter sync sync
}

gp_section() {
    section="$1"
    set_section_name
    #option name gp1
    set_quoted_parameter file file "/var/log/ulogd_gprint.log"
    set_parameter sync
    set_parameter timestamp
}

xml_section() {
    section="$1"
    set_section_name
    set_quoted_parameter directory directory "/var/log/"
    set_parameter sync sync
}

json_section() {
    section="$1"
    set_section_name
    set_quoted_parameter file file "/var/log/ulogd.json"
    set_parameter sync sync
    set_parameter timestamp
    set_quoted_parameter device device
    set_parameter boolean_label boolean_label 1
}

pcap_section() {
    section="$1"
    set_section_name
    set_quoted_parameter file file "/var/log/ulogd.pcap"
    set_parameter sync sync
}

mysql_section() {
    section="$1"
    set_section_name
    set_quoted_parameter db db
    set_quoted_parameter host host
    set_quoted_parameter user user
    set_quoted_parameter pass pass
    set_quoted_parameter table table
    set_quoted_parameter procedure procedure
    set_parameter backlog_memcap backlog_memcap
    set_parameter backlog_oneshot_requests backlog_oneshot_requests
}

psql_section() {
    section="$1"
    set_section_name
    set_quoted_parameter db db
    set_quoted_parameter host host
    set_quoted_parameter user user
    set_quoted_parameter pass pass
    set_quoted_parameter table table
    set_quoted_parameter procedure procedure
    set_quoted_parameter schema schema
    set_quoted_parameter connstring connstring
    set_parameter backlog_memcap backlog_memcap
    set_parameter backlog_oneshot_requests backlog_oneshot_requests
    set_parameter ring_buffer_size ring_buffer_size
}

dbi_section() {
    section="$1"
    set_section_name
    set_quoted_parameter db db
    set_quoted_parameter dbtype dbtype
    set_quoted_parameter host host
    set_quoted_parameter user user
    set_quoted_parameter pass pass
    set_quoted_parameter table table
    set_quoted_parameter procedure procedure
}

sqlite3_section() {
    section="$1"
    set_section_name
    set_quoted_parameter table table
    set_quoted_parameter db db
    set_parameter buffer buffer
}

sys_section() {
    section="$1"
    set_section_name
    set_parameter facility facility
}

nacct_section() {
    section="$1"
    set_section_name
    set_parameter sync sync
    set_quoted_parameter file file "/var/log/ulogd_nacct.log"
}

mark_section() {
    section="$1"
    set_section_name
    set_parameter mark mark
}

acct_section() {
    section="$1"
    set_section_name
    set_parameter pollinterval pollinterval
    set_parameter zerocounter zerocounter
    set_parameter timestamp timestamp
}

graphite_section() {
    section="$1"
    set_section_name
    set_quoted_parameter host host
    set_quoted_parameter port port
    set_quoted_parameter prefix prefix
}

process_global_include() {
    local path="$1"
    # This will use only the content of [global] section
    sed -n -e '/^\[global\]/,/^\[/p' "$path" | sed -e '$d' -e '/\[global\]/d' >> "$CONFIGFILE"
}

process_global_directory_include() {
    local directory="$1"
    for file in $(ls "$directory"); do
        process_global_include "$directory/$file"
    done
}

global_include_section() {
    section="include"
    config_list_foreach "$section" file process_global_include file
    config_list_foreach "$section" directory process_global_directory_include directory
}


process_include() {
    local path="$1"
    # This will remove the [global] section
    sed -n -e '1,/\[global\]/p' -e '/^\[global\]/d' -e '/^\[/,$p' "$path" | sed -e '/\[global\]/d' >> "$CONFIGFILE"
}

process_directory_include() {
    local directory="$1"
    for file in $(ls "$directory"); do
        process_include "$directory/$file"
    done
}

include_section() {
    section="include"

    config_list_foreach "$section" file process_include file
    config_list_foreach "$section" directory process_directory_include directory
}

init_ulogd() {
    mkdir -p $(dirname "$CONFIGFILE")

    # Clear the config and set header
    header

    config_load ulogd

    # global section
    global_section

    # process plugin and stack from includes
    global_include_section

    # ct sections
    config_foreach ct_section ct

    # log sections
    config_foreach log_section log

    # ulog sections
    config_foreach ulog_section ulog

    # nuauth sections
    config_foreach nuauth_section nuauth

    # emu sections
    config_foreach emu_section emu

    # op sections
    config_foreach op_section op

    # gp sections
    config_foreach gp_section gp

    # xml sections
    config_foreach xml_section xml

    # json sections
    config_foreach json_section json

    # pcap sections
    config_foreach pcap_section pcap

    # mysql sections
    config_foreach mysql_section mysql

    # postgres sections
    config_foreach psql_section psql

    # dbi sections
    config_foreach dbi_section dbi

    # sqlite3 sections
    config_foreach sqlite3_section sqlite3

    # sys sections
    config_foreach sys_section sys

    # nacct sections
    config_foreach nacct_section nacct

    # mark sections
    config_foreach mark_section mark

    # acct sections
    config_foreach acct_section acct

    # graphite sections
    config_foreach graphite_section graphite

    # include section
    include_section

}

start() {
    init_ulogd

    [ -f $DEFAULT ] && . $DEFAULT
    service_start $COMMAND $OPTIONS
}

stop() {
    service_stop $COMMAND
}

reload() {
    init_ulogd

    service_reload $COMMAND
}
