package 'foris-controller'


config foris-controller 'main'
	option backend openwrt
	option debug 0
	option client_socket '/var/run/foris-controller-client.sock'

config mqtt 'mqtt'
	option host localhost
	option port 11883
	option credentials_file /etc/fosquitto/credentials.plain
